server/questions.json (before)
[
  {
    "id": "66a035d98c9dfcedd19ae71b",
    "question": "Quel environnement préférez-vous pour étudier ? ",
    "options": [
      "Bibliothèque calme ",
      "Café animé ",
      "Chambre à la maison ",
      "Espace collaboratif "
    ]
  },
  {
    "id": "66a03889311f3db6d3db1010",
    "question": "Quels types de clubs ou d'associations aimeriez-vous rejoindre à l'université ? ",
    "options": [
      "Clubs académiques ",
      "Clubs sportifs ",
      "Clubs artistiques ",
      "Clubs de débat "
    ]
  },
  {
    "id": "66a039e0a5a8ddd6593716db",
    "question": "Quel type de projet vous inspire le plus ? ",
    "options": [
      " Recherche scientifique ",
      "Projet artistique ",
      "Développement technologique ",
      "Projet entrepreneurial "
    ]
  },
  {
    "id": "66a03a324e80ef04d2aa6b69",
    "question": "Quels sont vos critères pour choisir une ville universitaire ? ",
    "options": [
      "Coût de la vie ",
      "Opportunités culturelles ",
      "Sécurité",
      " Climat "
    ]
  },
  {
    "id": "66a0460156f88c6dbdd04b8b",
    "question": "Quel type d’environnement d’apprentissage préférez-vous ? ",
    "options": [
      "Grandes universités avec beaucoup de ressources ",
      "Formation à distance / en ligne ",
      "Petites universités avec une attention plus personnalisée "
    ]
  }
]

server/questions.json (after)
[
  {
    "id": "66a035d98c9dfcedd19ae71b",
    "question": "Quel environnement préférez-vous pour étudier ? ",
    "options": [
      "Bibliothèque calme ",
      "Café animé ",
      "Chambre à la maison ",
      "Espace collaboratif "
    ]
  },
  {
    "id": "66a03889311f3db6d3db1010",
    "question": "Quels types de clubs ou d'associations aimeriez-vous rejoindre à l'université ? ",
    "options": [
      "Clubs académiques ",
      "Clubs sportifs ",
      "Clubs artistiques ",
      "Clubs de débat "
    ]
  },
  {
    "id": "66a039e0a5a8ddd6593716db",
    "question": "Quel type de projet vous inspire le plus ? ",
    "options": [
      " Recherche scientifique ",
      "Projet artistique ",
      "Développement technologique ",
      "Projet entrepreneurial "
    ]
  },
  {
    "id": "66a03a324e80ef04d2aa6b69",
    "question": "Quels sont vos critères pour choisir une ville universitaire ? ",
    "options": [
      "Coût de la vie ",
      "Opportunités culturelles ",
      "Sécurité",
      " Climat "
    ]
  },
  {
    "id": "66a04e0e6fbbe6369deda704",
    "question": "Quel est votre style d’apprentissage préféré ? ",
    "options": [
      "Visuel (images, diagrammes) ",
      "Auditif (écouter des explications)",
      "Lecture/écriture (prendre des notes, lire des manuels) ",
      "Kinesthésique (apprentissage par la pratique)"
    ]
  }
]

server/questions.json (diff)
@@ -40,12 +40,13 @@
     ]
   },
   {
-    "id": "66a0460156f88c6dbdd04b8b",
-    "question": "Quel type d’environnement d’apprentissage préférez-vous ? ",
+    "id": "66a04e0e6fbbe6369deda704",
+    "question": "Quel est votre style d’apprentissage préféré ? ",
     "options": [
-      "Grandes universités avec beaucoup de ressources ",
-      "Formation à distance / en ligne ",
-      "Petites universités avec une attention plus personnalisée "
+      "Visuel (images, diagrammes) ",
+      "Auditif (écouter des explications)",
+      "Lecture/écriture (prendre des notes, lire des manuels) ",
+      "Kinesthésique (apprentissage par la pratique)"
     ]
   }
 ]
